# lillogrenda-charging

./: Lillogrenda.Charging.sln  Lillogrenda.Charging.sln.DotSettings  README.md
src/Lillogrenda.Charging.Api/: Lillogrenda.Charging.Api.csproj  Program.cs  Root.cs
src/Lillogrenda.Charging.Api/Consumptions/: ConsumptionEndpoint.cs
src/Lillogrenda.Charging.Api/Extensions/: DependencyInjection.cs
src/Lillogrenda.Charging.Api/Invoices/: InvoiceEndpoint.cs
src/Lillogrenda.Charging.Api/Properties/: launchSettings.json
src/Lillogrenda.Charging.Application/: Lillogrenda.Charging.Application.csproj  Usings.cs
src/Lillogrenda.Charging.Application.UnitTests/: Lillogrenda.Charging.Application.UnitTests.csproj
src/Lillogrenda.Charging.Application.UnitTests/Invoices/: ChargingHourExtractorTests.cs
src/Lillogrenda.Charging.Application/Extensions/: DependencyInjection.cs
src/Lillogrenda.Charging.Application/Invoices/: ChargingHourExtractor.cs  InvoiceCalculator.cs
src/Lillogrenda.Charging.Domain.UnitTests/: ChargingSessionTests.cs  Lillogrenda.Charging.Domain.UnitTests.csproj
src/Lillogrenda.Charging.Domain/Entities/: ChargingHour.cs  ChargingSession.cs  ConsumptionHour.cs  Currency.cs  EnergyPrice.cs  Invoice.cs  InvoiceLine.cs
src/Lillogrenda.Charging.Domain/Services/: IChargingSystem.cs  IPriceService.cs
src/Lillogrenda.Charging.Infrastructure/: Lillogrenda.Charging.Infrastructure.csproj
src/Lillogrenda.Charging.Infrastructure/Extensions/: DateOnlyExtension.cs  DependencyInjection.cs
src/Lillogrenda.Charging.Infrastructure/HvaKosterStrommen/: HvaKosterStrommenPriceService.cs
src/Lillogrenda.Charging.Infrastructure/HvaKosterStrommen/Models/: Price.cs
src/Lillogrenda.Charging.Infrastructure/Zaptec/: ZaptecChargingSystem.cs  ZaptecClient.cs
src/Lillogrenda.Charging.Infrastructure/Zaptec/Models/: ChargeHistory.cs  TokenResponse.cs
(+4 files in other folders)
