<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.9.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.9.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lillogrenda.Charging.Application\Lillogrenda.Charging.Application.csproj" />
      <ProjectReference Include="..\Lillogrenda.Charging.Infrastructure\Lillogrenda.Charging.Infrastructure.csproj" />
    </ItemGroup>

</Project>
